<!DOCTYPE html>
<html>
<head>
    <title>life just suckz.</title>
    <style>
        body {
            background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dff62dca-7f55-4098-ae45-57034374d2e0/dfdf71y-8da78e7b-06d2-43b5-a1da-88f4fa3ee1cf.png/v1/fill/w_1280,h_854,q_80,strp/red_emo_wallpaper_by_zeffdakilla_dfdf71y-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODU0IiwicGF0aCI6IlwvZlwvZGZmNjJkY2EtN2Y1NS00MDk4LWFlNDUtNTcwMzQzNzRkMmUwXC9kZmRmNzF5LThkYTc4ZTdiLTA2ZDItNDNiNS1hMWRhLTg4ZjRmYTNlZTFjZi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.gUPanhxoblzeG7CrKcH54dmOfNLhi8pRfDTQsobVDys);
            background-size:cover;
        }

        body::-webkit-scrollbar {
            display:none;
        }

        p {
            color:red;
            font-family:'VT323'
        }

        a {
            color:fuchsia;
            font-family:'VT323'
        }
        
        ul {
            list-style-image:url(https://vermillion.drr.ac/assets/images/gallery01/6d66ac4c.png?v=9b7c387b);
        }

        body{
  color: black;}
  
#blink_text{	
  margin-left:92px;
  animation-name:blink;
  width:280px;
  animation-duration:0.2s;
  animation-iteration-count:Infinite;
  }

@keyframes blink{
  0%{color:red;}
  50%{color:white;}
  100%{color:red;}
}

    </style>
</head>
<body>
<!--pagedollz-->
<img src="https://gardenia.ju.mp/assets/images/gallery03/f66a7d4f.gif?v=5608953f" style="position:absolute;top:200px;">
<img src="https://vermillion.drr.ac/assets/images/gallery06/a6079e74.gif?v=9b7c387b" style="position:absolute;left:1180px;">
<!--pgd-->
    <div style="display:flex;border-style:dashed;border-color:red;border-width:4px;width:1076px;background-color:black;height:60px;margin-left:200px;">
        <marquee>
            <img src="https://vencake.neocities.org/images/icons/ydontu.gif">
            <img src="https://64.media.tumblr.com/a27dfb42a8cc7ca62393909052c992fe/tumblr_inline_oitczkjwo61ucrp3u_500.gif">
            <img src="https://64.media.tumblr.com/420435505fdf6dff2a65b22c2a7eac15/tumblr_inline_oitcz2Jk3o1ucrp3u_500.png">
            <img src="https://orig03.deviantart.net/627e/f/2011/245/9/f/i_want_this_butterfly_by_l3xil3in-d48nf7q.gif">
            <img src="https://64.media.tumblr.com/46486d9fbb5399a211509665f6f6bdfb/tumblr_oohkqbhbYM1vywwpno2_100.gif">
            <img src="https://orig07.deviantart.net/295e/f/2010/360/e/e/i__m_so_amazing_by_dametora-d35r6ej.png">
            <img src="https://orig14.deviantart.net/7d39/f/2013/166/4/4/the_eeveelutions_by_marlenesstamps-d5ixc1x.gif">
            <img src="https://orig07.deviantart.net/6130/f/2009/217/f/c/fcf47dbf0a89d9590f00089b26667e86.jpg">
            <img src="https://orig13.deviantart.net/0673/f/2010/229/b/5/gir__s_bacon_soap_stamp_by_frelly_is_kelly.gif">
            <img src="https://orig15.deviantart.net/f919/f/2013/009/4/0/nyan_cat_in_portals_by_ds_dna-d56j8yb.gif">
            <img src="https://orig07.deviantart.net/c51c/f/2010/011/7/e/asdf_fan_by_mr_mooner.png">
            <img src="https://orig11.deviantart.net/8afc/f/2009/190/0/4/gir_stamp_by_morfachas.gif">
            <img src="https://orig00.deviantart.net/7b7a/f/2008/006/7/a/7aeb8d6d4feb33f5.jpg">
            <img src="https://orig00.deviantart.net/2901/f/2009/263/4/d/furby_stamp_by_kiko987149.gif">
            <img src="https://orig00.deviantart.net/70ce/f/2018/120/1/8/_stamp__glitchy_eyed_furby_by_pandorathedragon-dca8du5.gif">
            <img src="https://64.media.tumblr.com/3eacc62c57643a14272b916ed4cd6e91/tumblr_inline_ont4lx7rxD1u5rvwj_500.gif">
            <img src="https://64.media.tumblr.com/d6f4d1691aaecbbd9b73fdb232d6fe22/tumblr_inline_ont4mw6Ssw1u5rvwj_500.gif">
            <img src="https://orig00.deviantart.net/f0d2/f/2018/194/b/0/scene2_by_caffeiine-dch5we8.png">
            <img src="https://orig00.deviantart.net/c101/f/2018/187/8/9/myspace_stamp_by_vtge-dcgi9di.png">
            <img src="https://orig00.deviantart.net/509a/f/2018/187/8/1/kandi_bracelet_stamp_by_vtge-dcgi8q1.png">
            <img src="https://orig00.deviantart.net/51d2/f/2018/183/d/0/stamp_027_by_call9ii-dcg4kyk.png">
            <img src="https://orig00.deviantart.net/bac9/f/2018/213/f/4/ezgif_1_07168c5615_by_dullhugs-dciyr7y.gif">
            <img src="https://orig00.deviantart.net/3f5d/f/2018/204/c/c/ezgif_4_f7c84b3dd1_by_dullhugs-dci3s8k.gif">
            <img src="https://64.media.tumblr.com/9fdf65367a359ea30570b685acd4102a/tumblr_pbk5geptoH1xz2nuuo4_100.png">
            <img src="https://64.media.tumblr.com/3e4442e85712150d29e8f2107160794b/tumblr_p65xsqxXBo1te4ajdo9_100.png">
            <img src="https://64.media.tumblr.com/ea4ba6bf1e2bf60c2c1b9cb53aff5550/tumblr_inline_pdyukePGSE1v11djx_500.gif">
            <img src="https://64.media.tumblr.com/b9cfea3fe7e20d8599232e41ba66e97c/tumblr_inline_pe6lz6e1FV1v11djx_540.png">
            <img src="https://64.media.tumblr.com/e810c982c5b3f2eb160587207975dd5d/tumblr_pgf5mzpwtc1xzybrpo2_100.png">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/e447eebb-a32f-4e0b-bcf1-95f071a4ce20/dcslzr6-356ccd06-0899-4e9a-9417-d213dc6ca447.png">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/899ea38e-3a8b-4599-95eb-86a3fe353f76/ddazciw-c1afc30f-dcbe-4d0c-aa81-241d6e072585.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg5OWVhMzhlLTNhOGItNDU5OS05NWViLTg2YTNmZTM1M2Y3NlwvZGRhemNpdy1jMWFmYzMwZi1kY2JlLTRkMGMtYWE4MS0yNDFkNmUwNzI1ODUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3lsiLKzXxjG0C0bV-Mq0CDHx9y0P_ImsVWRxcZD1yzg">
        </marquee>
    </div>
    <div style="display:flex">


<div style="overflow:scroll;overflow-x:hidden;overflow-y:unset;text-align:center;line-height:20px;background-color:black;border-style:dashed;margin:20px;margin-left:200px;margin-right:0px;border-color:red;border-width:4px;height:550px;width:160px;">

    <p style="font-size:40px;margin:7px;margin-top:20px;margin-left:-65px;" id="blink_text">RESOURCEZ</p>
    <a href="https://pixel-harmony.tumblr.com/post/16681164784/pixel-dreams-hausofgiselle">Pixel harmony</a>
    <br>
    <a href="https://pagedeco.carrd.co/">Shin's page deco</a>
    <br>
    <a href="https://www.myspacegens.com/handler.php?gen=onlinenow1">Myspace generators</a>
    <br>
    <a href="https://www.google.com/search?client=firefox-b-d&q=zeffdakilla+deviantart">Zeffs stuff</a>
    <br>
    <a href="https://vermillion.drr.ac/#pixels">Vermillion</a>
    <br>
    <a href="https://www.tumblr.com/morbidweb#">Morbidweb (GOREY)</a>
    <br>
    <a href="https://www.imood.com/moods">Imood</a>
    <br>
    <a href="https://webgardens.neocities.org">Webgardens</a>
    <br>
    <a href="https://anlucas.neocities.org">Anlucas</a>

    <img style="margin-top:18px;" src="https://vermillion.drr.ac/assets/images/gallery03/b29b9852.png?v=9b7c387b">
    <!--WEBS-->
    <p style="font-size:40px;margin:7px;margin-top:20px;margin-left:-65px;" id="blink_text">MY WEBS</p>
    <a href="https://coolkidsev.neocities.org">Flash</a>
    <br>
    <a href="https://zoneoffun.neocities.org">Pink web (BRIGHT)</a>
    <br>
    <a href="https://coolkidsev.neocities.org/shrines/kee">Kee shrine</a>
    <br>
    <a href="https://coolkidsev.neocities.org/shrines/jamie">Jamie shrine</a>
    <br>
    <a href="https://coolkidsev.neocities.org/shrines/ringo">Ringo shrine</a>
    <br>
    <a href="https://coolkidsev.carrd.co/">Carrd</a>
    <br>
    <a href="https://Emperor7th.rentry.co">Rentry</a>
    <br>
    <a href="https://toyhou.se/pwnmaster667">ToyHouse</a>
    <br>
    <a href="https://x.com/coolkidsev">Twitter</a>
    <br>
    <a href="https://instagram.com/stickyaoi">Instagram</a>
    <img style="margin-top:18px;" src="https://vermillion.drr.ac/assets/images/gallery03/b29b9852.png?v=9b7c387b">
    <!--UPDATES-->
    <p style="font-size:40px;margin:7px;margin-top:20px;margin-left:-65px;" id="blink_text">UPDATES</p>
    <p><u>9/13/23</u> LAUNCHED ON GITHUB</p>
    <br>
    <br>
    <br>
    <br>
</div>


<div style="background-color:black;border-style:dashed;margin:20px;margin-right:0px;margin-left:0px;border-color:red;border-width:4px;border-left:0px;height:550px;width:500px;">
    
    <div style="display:flex">

    <div style="margin:20px;height:150px;width:146px;border-style:dashed;border-color:red;background-image:url(https://i.pinimg.com/1200x/b8/eb/e9/b8ebe9ccef09f8a601d6d7fe1e2c640e.jpg);background-size:contain;">
    </div>
    <div style="line-height:0px;">
        <p style="font-size:40px;margin-top:30px">
            KRIS <img style="margin-left:-10px;height:30px;" src="https://vermillion.drr.ac/assets/images/gallery01/cebf0c15.gif?v=9b7c387b"> <span style="font-size:30px;">MOOD:<a href="https://www.imood.com/users/toocoolsev"><img style="height:20px;" src="https://moods.imood.com/display/uname-toocoolsev/fg-FF0000/bg-000000/imood.gif" alt="The current mood of toocoolsev at www.imood.com" border="0"></a></span>

            <div style="height:40px;width:300px;margin-top:-10px">
               <img 
                style="height:40px;margin-top:-20px"
               src="https://64.media.tumblr.com/3294fade3ae9ef338d54229c4736ec0a/718672654d67bb63-37/s540x810/0c1f576812fb7c7b4f0ef6847bcc417391ff1976.gifv">
            </div>
        </p>
        <p style="font-size:30px;margin-top:-20px"><img src="https://pagedeco.carrd.co/assets/images/gallery35/ac193b3f.gif?v=1cb5da6d">MINOR | 07/27<img src="https://pagedeco.carrd.co/assets/images/gallery35/86246524.gif?v=1cb5da6d"></p>
        <img style="margin-top:-10px;" src="https://www.myspacegens.com/images/online_now/21.gif">
    </div>

    </div>

    <div style="overflow:scroll;overflow-x:hidden;background-color:black;margin:20px;margin-top:0px;border-style:dashed;border-color:red;border-width:3px;height:309px;">
        <!--INTERESTS-->
        <p style="color:red; font-size:40px;margin-top:0px;text-align:center;" id="blink_text">WELCOME</p>
        <p style="font-size:20px;margin-top:-27px;text-align:center;">
            Welcome to My website. My name is Kris, I go by any pronouns. I like to search websites on neocities, deep dive on subjects, and horror.
            <br>
            <br>
            Artist, Animator, Coder, Graphic designer... basically Im an all in one package.
            <br>
            <br>
            I have been drawing since 2014, Animating since 2015, and coding since 2021.
            <br>
            <br>
            You may find Me crying, it's most likely a panic attack caused from loud noises.
            <br>
            <br>
            <!--INFO END-->
            <!--INTERESTS-->
            <p style="color:red; font-size:40px;margin-top:0px;text-align:center;" id="blink_text">INTERESTS</p>

            <ul style="margin-top:-26px;">
                <li><p>The Simpsons</p></li>
                <li><p>Family Guy</p></li>
                <li><p>The book of Mormon musical</p></li>
                <li><p>South Park</p></li>
                <li><p>Disventure Camp</p></li>
                <li><p>Total Drama</p></li>
                <li><p>Hyun's dojo/RHG</p></li>
                <li><p>Adventure Time</p></li>
                <li><p>Monster High</p></li>
                <li><p>LaLaLoopsy</p></li>
                <li><p>EddsWorld</p></li>
                <li><p>Homestuck</p></li>
                <li><p>Splatoon3</p></li>
                <li><p>Futurama</p></li>
                <li><p>Arsenal</p></li>
                <li><p>Sonic</p></li>
                <li><p>Invader Zim</p></li>
                <li><p>My Chemical Romance</p></li>
                <li><p>TouHou</p></li>
                <li><p>Dungeons and Dragons</p></li>
                <li><p>Magic the gathering</p></li>
            </ul>

        </p>
    </div>
</div>
<!--INTERESTS END-->

<div style="background-color:black; border-style:dashed;border-color:red;border-width:4px;height:550px;margin-top:20px;border-left:0px;width:400px;overflow:scroll;overflow-x:hidden;">
    
    <!--BLOG-->
    <div class="blog-entries">

    <div style="background-color:black;height:100px;margin:10px;overflow:scroll;border-style:dashed;border-color:red;border-width:4px;padding:6px;overflow-x:hidden;">
        <p style="margin-top:0px;">9/12/23 - 11:34PM | <strong>location:</strong> The nightospehere.</p>
        <br>
        <p style="font-size:30px;margin-top:-35px"><strong>PINNED ENTRY</strong><img src="https://anlucas.neocities.org/tackred.gif"></p>
        <p style="font-size:22px;margin-top:-30px">
             DNI:
            <ul style="color:red;font-family:VT323;margin-top:-10px;">
                <li>PEDOPHILES, MAKES LOLI JOKES, FETISHIZES MINORS</li>
                <li>JOKING ABOUT RXPE</li>
                <li>RACIST, ABLEIST, ETC</li>
                <li>IF YOU'RE WEIRD OVERALL I'LL JUST BLOCK YOU</li>
            </ul>
        </p>
    </div>

    <div style="background-color:black;height:100px;margin:10px;overflow:scroll;border-style:dashed;border-color:red;border-width:4px;padding:6px;overflow-x:hidden;">
        <p style="margin-top:0px;">9/13/23 - 1:02AM | <strong>location:</strong> The nightospehere.</p>
        <br>
        <p style="font-size:30px;margin-top:-35px"><strong>PINNED ENTRY</strong><img src="https://anlucas.neocities.org/tackred.gif"></p>
        <p style="font-size:22px;margin-top:-30px">
            buttons to my webs
            <br>
            <a href="https://zoneoffun.neocities.org"><img src="https://cdn.discordapp.com/attachments/1138475090787438632/1150716877627207700/button.gif"></a>
            <br>
            
        </p>
    </div>

    </div>
<!--BLOG END-->
</div>
</div>
<img src="https://cdn.discordapp.com/attachments/1138475090787438632/1151028162273226752/z64fff827083d0.gif" style="position:absolute;margin-left:600px;margin-top:-30px;height:100px">

<div style="display:flex;margin-top:30px">

<div style="text-align:center;background-color:black;height:400px;width:532px;border-style:dashed;border-color:red;border-width:4px;margin-left:200px;">
    <div><iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Xnx&dob=1694497396&gender=m&element=Fire&pet=https%3A%2F%2Fimg1.picmix.com%2Foutput%2Fstamp%2Fthumb%2F5%2F5%2F8%2F6%2F1726855_c666e.gif&map=night.gif&background=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fabstract-grunge-backdrop-dark-silhouette-modern-design-generative-ai_188544-12702.jpg&tablecolor=%23ff0000&textcolor=%23ff0000" frameborder="0"></iframe></div>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=9047643&style=0042&nbdigits=6&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>          
</div>   
<div style="background-color:black;height:400px;width:532px;border-style:dashed;border-color:red;border-width:4px;margin-left:0px;border-left:0px">
         
    <div style="margin-top:40px;">
         <div id="selfinsertwebring">
            <script src="showWebring.js"></script>
        </div>
    </div>
    <div id="transring" style="margin-left:20px;margin-top:20px;">
        <script type="text/javascript" src="https://transring.neocities.org/onionring-variables.js"></script>
        <script type="text/javascript" src="https://transring.neocities.org/nb-widget.js"></script>
        </div>
</div>  
</div>

<div style="text-align:center;height:500px; width:1068px; background-color:black; border-style:dashed; border-color:red; border-width:4px;margin-left:200px;margin-top:40px;">
    <p>what will this be?</p>
    <img src="https://anlucas.neocities.org/under_construction.gif">

</div>

<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <script>             
var nameSelfWebring = "Sev";
var relationshipSelfWebring = "is kissing";
var charnameSelfWebring = "Marshal Lee";
var seriesSelfWebring = "from Adventure Time";
var imgurlSelfWebring = "https://cdn.discordapp.com/attachments/1138475090787438632/1150717607989751871/5b74473b.gif";

var templateWebring = document.createElement("selfinsertwebring");
 templateWebring.innerHTML = "<style> #templateWebring a {color: #BF3C8E; font-weight:bold} #templateWebring a:hover{font-weight:bold; color:#A43379}  #templateWebring {width:300px !important; text-align:center !important; height:164px !important; border:2px solid #DD28A7 !important; margin: auto !important; background-image:url('https://webring.koinuko.pink/img/bg.png'); background-size:cover} #webringiconbox {border:2px solid #DD28A7 !important; position:relative !important; overflow:hidden !important;   height:100px !important; width:100px !important; left:8px !important; padding:0px !important; margin:0px !important; margin-top:8px !important; box-sizing:content-box !important; max-width:100% !important; justify-content:start !important; display:block !important; clear:none !important } #iconWebring {width:100px !important; overflow:hidden !important; height:100px !important; margin:0px !important; padding:0px !important; box-sizing:content-box !important} #webringdescbox {width:166px !important; height:100px !important; margin-left:122px !important; margin-top:-102px !important; border:1px dashed #DD28A7 !important} #webringdesc{line-height: normal !important; font-weight:normal !important; padding:2px !important; width:160px !important; color:#452134 !important; font-family:Verdana !important; font-size:small !important; margin:auto !important; text-align:center !important; position:relative !important; top:50% !important;  -ms-transform: translateY(-50%) !important; -webkit-transform: translateY(-50%) !important; transform: translateY(-50%) !important;} #webringlinks {line-height:normal !important; font-weight:normal !important; width:278px !important; margin:auto !important; height:38px !important; margin-top:6px !important; border:1px dashed #DD28A7 !important} #linkparaWebring {font-family:Verdana !important; color:#452134 !important; font-size:small !important; 	margin:auto !important; line-height: normal !important; text-align:center !important;	margin-top:3px !important; padding:0px !important} </style> <div id='templateWebring'> <div id='webringiconbox'> <img id='iconWebring' src='" + imgurlSelfWebring + "'/> </div> <div id='webringdescbox'> <p id='webringdesc'> <strong>" + nameSelfWebring + "</strong> " + relationshipSelfWebring + "<br /> <strong>" + charnameSelfWebring + "</strong> from <strong>" + seriesSelfWebring + "</strong>! </p> </div> <div id='webringlinks'>	<p id='linkparaWebring'> | <a href='https://webring.koinuko.pink/members.php' target='_PARENT'>Members List</a> | <br/>	Part of the <a href='https://webring.koinuko.pink/members.php' target='_PARENT'>Self-Insert Webring</a></p> </div> </div>"; 
  document.getElementById("selfinsertwebring").appendChild(templateWebring);  
         </script>
</body>
</html>
